<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
  <meta name="csrf_token" content="{{ csrf_token() }}">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <style>
    html, body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    body {
        font-family: 'Arial', sans-serif;
        background-color: #334352;
        text-align: center;
    }
    .content {
        flex: 1;
        padding: 20px;
    }
    h1 {
        color: #87909c;
    }
    h2 {
        color: #87909c;
    }
    .h3-blue {
        color: #629cd5;
    }
    .h3-red {
        color: #be7979;
    }
    h4 {
        color: #87909c;
    }
    h5 {
        color: #5c9997;
    }
    .h5-cream {
        color: #858681;
    }
    table {
        margin: 40px auto;
    }
    th, td {
        padding: 15px;
    }
    .emoji-button {
        font-size: 3em;
        background: transparent;
        border: none;
        cursor: pointer;
    }
    footer {
        background-color: #334352;
        padding: 20px;
        text-align: center;
        border-top: 1px solid #dee2e6;
    }
    .logout-button {
        background-color: #c88686;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .logout-button:hover {
        background-color: #ab3030;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/"><h4>Home</h4></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signup"><h4>Signup</h4></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login"><h4>Login</h4></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="play"><h4>Play</h4></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid content">
    {% block header %}{% endblock %}
    {% block content %}{% endblock %}
  </div>
  <footer>
    <button class="logout-button" onclick=window.location.href="{{ url_for('logout') }}">Logout</button>
  </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
